REDISHOST = containers-us-west-189.railway.app
REDISPASSWORD = ubjl7804DNN3YrsGh8JF
REDISPORT = 6301
REDISUSER = default
REDIS_URL = redis://${{ REDISUSER }}:${{ REDISPASSWORD }}@${{ REDISHOST }}:${{ REDISPORT }}
PORT = 1338

PUBLIC_KEY = BMWW6TSr_8-OirvsXNa1brsqjXiYQTLkXf_3OVElkGlMY1eW2eYi7sJSJQVV2CALLeMnoJYMNfefvOztQB_4tZ8
PRIVATE_KEY = n6j8eUDaQpUgw9gp0b1wtMhnde2ARF54OvSzeGQdtHc